

!----------------Browser------------------!

#browser=chrome
browser=firefox
#browser=ie
#browser=edge
#browser=safari


!-------------------URL---------------------!



url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://opensource-demo-test.orangehrmlive.com/web/index.php/auth/login


!-----------------file path--------------!

dataFile=System.getProperty("user.dir")+"/dataFiles/employee.xlsx"



